.d-none{
    display: none;
}

img, svg{
    vertical-align:unset;
}

.grid-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item {
    width: calc(33.333% - 10px);
    margin: 0 0 10px 0;
    box-sizing: border-box;
}

.grid-item img {
    cursor: pointer;
    width: 100%;
    height: auto;
    display: block;
}

@media (max-width: 768px) {
    .grid-item {
        width: calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    .grid-item {
        width: 100%;
    }
}


/* full view */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    display: block;
    cursor: default;
}

.modal-description {
    color: #ffffff;
    font-size: 18px;
    margin-top: 20px;
    text-align: center;
    padding: 0 10px;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.grid-item:hover::after {
    opacity: 0.6;
}

.grid-item img {
    transition: transform 0.3s ease-in-out;
}

.grid-item:hover img {
    transform: scale(1.1);
}
